<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Why I want to become a developer?</h1>
    <p>Choosing to become a software developer stems from my innate love for problem-solving, which draws me towards the challenges and intricacies of the field. The opportunity to express creativity through coding and the potential to positively impact lives through technology further fuel my passion. The ever-evolving nature of software development ensures continuous learning and innovation, creating a fulfilling and dynamic career path. With dedication and enthusiasm, I am excited to embark on this journey and contribute to the digital landscape</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>